<a href="https://colab.research.google.com/github/MutugiNdega/MTN_Upgrade_Strategy_Cote_d-Ivoire/blob/main/MTN_Upgrade_Strategy_Cote_d_Ivoire.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# MTN Cote d'Ivoire Infrastructure Strategy Upgrade

###1.0 Import Libraries

In [1]:
#load numpy and pandas libraries
import pandas as pd 
import numpy as np

###1.1 Loading our datasets

In [2]:
#load the datasets we will be working with.
#cells_geo_description.xlsx [Link]
#cells_geo.csv [Link]
#CDR_description.xlsx [Link]
#CDR 20120507 [http://bit.ly/TelecomDataset1]
#CDR 20120508 [http://bit.ly/TelecomDataset2]
#CDR 20120509 [http://bit.ly/TelecomDataset3]

###1.2 Creating our dataframes

In [3]:
# To load an excel file
path = '/content/CDR_description.xlsx'
df = pd.read_excel(path, sheet_name=0, header=1)
df.head(7)

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String

In [4]:
#To load a csv file
Telcom_dataset = pd.read_csv('/content/Telcom_dataset.csv')
Telcom_dataset.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [5]:
Telcom_dataset2 = pd.read_csv('/content/Telcom_dataset2.csv')
Telcom_dataset2.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [6]:
Telcom_dataset3 = pd.read_csv('/content/Telcom_dataset3.csv')
Telcom_dataset3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [7]:
cells_geo = pd.read_csv('/content/cells_geo.csv', delimiter = ';')
cells_geo.head(5)

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [8]:
url = '/content/CDR_description.xlsx'
CDR_description = pd.read_excel(url, sheet_name=0, header=1)
CDR_description.head(7)

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String

### 1.3 Cleaning Data

#### 1.3.1 Drop the useless and not needed columns

In [9]:

Telcom_dataset = Telcom_dataset.drop(columns = ['CELL_ON_SITE' , 'COUNTRY_A' , 'COUNTRY_B'])
Telcom_dataset.columns

Index(['PRODUTC', 'VALUE', 'DATETIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT',
       'CELL_ID', 'SITE_ID'],
      dtype='object')

In [10]:
Telcom_dataset2 = Telcom_dataset2.drop(columns = ['CELL_ON_SITE' , 'COUNTRY_A' , 'COUNTRY_B'])
Telcom_dataset2.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'DW_A_NUMBER', 'DW_B_NUMBER',
       'CELL_ID', 'SITE_ID'],
      dtype='object')

In [11]:
Telcom_dataset3 = Telcom_dataset3.drop(columns = ['CELL_ON_SITE' , 'COUNTRY_A' , 'COUNTRY_B'])
Telcom_dataset3.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT',
       'CELLID', 'SIET_ID'],
      dtype='object')

In [12]:
cells_geo = cells_geo.drop(columns = 'Unnamed: 0')
cells_geo.columns

Index(['VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME',
       'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_CODE'],
      dtype='object')

#### 1.3.2 Rename the misspelt columns

In [26]:

Telcom_dataset = Telcom_dataset.rename(columns = {'PRODUTC':'PRODUCT' , 'DATETIME':'DATE_TIME'})

In [14]:
Telcom_dataset2 = Telcom_dataset2.rename(columns = {'DW_A_NUMBER':'DW_A_NUMBER_INT' , 'DW_B_NUMBER':'DW_B_NUMBER_INT'})

In [15]:
Telcom_dataset3 = Telcom_dataset3.rename(columns = {'SIET_ID':'SITE_ID' , 'CELLID':'CELL_ID'})

####1.3.3 Delete Duplicates

In [16]:
Telcom_dataset.drop_duplicates()

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996     sms    100  ...  0c2371d9bc  1e751d08a4
4997   Voice      1  ...  5fb791cf56  65efe2bc62
4998   Voice      0  ...  7773627c12  9ef9616350
4999   Voice      0  ...  3f4af49d6c  969b8d0e39
5000   Voice      7  ...  6f4d9b77a5  ebfc58af70

[4919 rows x 7 columns]

In [17]:
Telcom_dataset2.drop_duplicates()

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0        sms      0  ...  +854AcBQT2  +854AcBQT2
1      Voice      0  ...  +854AcBQT2  +854AcBQT2
2        sms      0  ...  +laSrk7g6q  +laSrk7g6q
3      Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  ...  +bO+qkSonO  +bO+qkSonO
...      ...    ...  ...         ...         ...
4995     sms     25  ...  0e8763bdaa  eefd93f0b4
4996     sms      0  ...  896459aace  b7d00e59e4
4997     sms     25  ...  7e90b35166  211015b14d
4998     sms      0  ...  fe70e431df  c7ea989264
4999    data      0  ...  ffa6759bb2         NaN

[4923 rows x 7 columns]

In [18]:
Telcom_dataset3.drop_duplicates()

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1        sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...      ...    ...  ...         ...         ...
4995   Voice     10  ...  6467daa1db  8a96bae9c1
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[4908 rows x 7 columns]

In [19]:
cells_geo.drop_duplicates()

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3931 rows x 11 columns]

#### 1.3.4 Dropping null values

In [20]:
Telcom_dataset = Telcom_dataset.dropna(how = 'any')
Telcom_dataset

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996     sms    100  ...  0c2371d9bc  1e751d08a4
4997   Voice      1  ...  5fb791cf56  65efe2bc62
4998   Voice      0  ...  7773627c12  9ef9616350
4999   Voice      0  ...  3f4af49d6c  969b8d0e39
5000   Voice      7  ...  6f4d9b77a5  ebfc58af70

[4285 rows x 7 columns]

In [21]:
Telcom_dataset2 = Telcom_dataset2.dropna(how = 'any')
Telcom_dataset2

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0        sms      0  ...  +854AcBQT2  +854AcBQT2
1      Voice      0  ...  +854AcBQT2  +854AcBQT2
2        sms      0  ...  +laSrk7g6q  +laSrk7g6q
3      Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  ...  +bO+qkSonO  +bO+qkSonO
...      ...    ...  ...         ...         ...
4995     sms     25  ...  0e8763bdaa  eefd93f0b4
4996     sms      0  ...  896459aace  b7d00e59e4
4997     sms     25  ...  7e90b35166  211015b14d
4998     sms      0  ...  fe70e431df  c7ea989264
5000   Voice      0  ...  8630058aca  b47a998a3e

[4325 rows x 7 columns]

In [22]:
Telcom_dataset3 = Telcom_dataset3.dropna(how = 'any')
Telcom_dataset3

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1        sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[4396 rows x 7 columns]

In [23]:
cells_geo = cells_geo.dropna(how = 'any')
cells_geo

        VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
23       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...        ...         ...          ...  ...            ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 11 columns]

### 1.4 Merge the Tables

In [24]:
Telcom = pd.concat([Telcom_dataset, Telcom_dataset2, Telcom_dataset3], axis=0)
Telcom

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[13006 rows x 7 columns]

In [25]:
MTN = pd.merge(Telcom, cells_geo, how='inner', left_on=['SITE_ID'], right_on=['SITE_CODE'])
MTN.head(5)

  PRODUCT  VALUE              DATE_TIME  ...          AREA   CELL_ID_y   SITE_CODE
0     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
1     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ebfc58af70  1b5540c02d
2     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ba8ce6e4ef  1b5540c02d
3     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  c2545171dc  1b5540c02d
4     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  f15bd5483f  1b5540c02d

[5 rows x 18 columns]

### 1.5 Analysis

#### 1.5.1 The most used city for the three days

In [27]:
MTN['REGION'].value_counts()

LAGUNE               33068
LACS                  2484
BAS SASSANDRA         2395
HAUT SASSANDRA        2301
VALLEE DU BANDAMA     1575
SUD BANDAMA           1398
SAVANE                 931
FROMAGER               916
18 MONTAGNES           879
WORODOUGOU             795
MARAHOUE               621
AGNEBY                 600
NZI COMOE              570
MOYEN CAVALLY          531
DENGUELE               398
MOYEN COMOE            321
ZANZAN                 321
SUD COMOE              201
BAFING                 102
Name: REGION, dtype: int64

In [ ]:
# The most used cities for the three days were:
# Lagune : 33068
# Lacs : 2482
# Bas Sassandra : 2395
# Haut Sassandra : 2301
# Vallee Du Bandama : 1575

In [28]:
MTN['ZONENAME'].value_counts()

ZONE C - Abidjan_OUEST     10451
ZONE E - Abidjan_NORD       6764
ZONE B - Grand-SUD          5530
ZONE B - Abidjan_EST        5032
ZONE D - Abidjan_SUD        4853
ZONE D - Grand-OUEST        4464
ZONE A - Abidjan_CENTRE     4233
ZONE A - Grand-NORD         3909
ZONE E - SUD-OUEST          3070
ZONE C - Grand-EST          1769
ZONE D - Abidjan_EST         186
ZONE C - Abidjan_EST          27
ZONE A - Abidjan_OUEST        21
ZONE B - Grand-EST            18
ZONE A - Grand-SUD            18
ZONE B - Abidjan_OUEST        18
ZONE C - Abidjan_SUD          15
ZONE D - Grand-SUD             6
ZONE B - Abidjan_SUD           6
ZONE A - Grand-EST             6
ZONE B - Abidjan-EST           3
ZONE B - Abidjan_Nord          3
ZONE B - Grand-NORD            3
ZONE B - Abidjan_CENTRE        2
Name: ZONENAME, dtype: int64

In [ ]:
#The following zones had the highest traffic in the 3 days:
# ZONE C - Abidjan_OUEST     10451
# ZONE E - Abidjan_NORD       6764
# ZONE B - Grand-SUD          5530
# ZONE B - Abidjan_EST        5032
# ZONE D - Abidjan_SUD        4853
# ZONE D - Grand-OUEST        4464
# ZONE A - Abidjan_CENTRE     4233
# ZONE A - Grand-NORD         3909
# ZONE E - SUD-OUEST          3070
# ZONE C - Grand-EST          1769

In [30]:
#High traffic zones
high_traffic_zones = ['ZONE C - Abidjan_OUEST' , 'ZONE E - Abidjan_NORD' , 'ZONE B - Grand-SUD ' , 'ZONE B - Abidjan_EST' , 'ZONE D - Abidjan_SUD ' , 'ZONE D - Grand-OUEST' , 'ZONE A - Abidjan_CENTRE' , 'ZONE A - Grand-NORD' , 'ZONE E - SUD-OUEST' , 'ZONE C - Grand-EST']
zones = MTN[MTN['ZONENAME'].isin(high_traffic_zones)]
zones.shape

(39692, 18)

In [31]:
#cities in high traffic zones
cities = zones['VILLES'].value_counts()
high_traffic_cities = cities[cities > 500]
high_traffic_cities

YOPOUGON       8540
ABOBO          6039
COCODY         3724
ADJAME         2564
TREICHVILLE    2053
DALOA          1762
ATTECOUBE      1644
SAN-PEDRO      1340
BOUAKE         1266
MAN             672
GAGNOA          657
MARCORY         557
SOUBRE          549
KOUMASSI        537
Name: VILLES, dtype: int64

In [37]:
cities_df = MTN[MTN['VILLES'].isin(high_traffic_cities.index)]
cities_df

      PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0         sms      0  ...  24ccdda3d5  1b5540c02d
1         sms      0  ...  ebfc58af70  1b5540c02d
2         sms      0  ...  ba8ce6e4ef  1b5540c02d
3         sms      0  ...  c2545171dc  1b5540c02d
4         sms      0  ...  f15bd5483f  1b5540c02d
...       ...    ...  ...         ...         ...
50317   Voice      0  ...  4325e40638  ab2ac46b67
50318   Voice      0  ...  1734d2ecbd  ab2ac46b67
50319   Voice      0  ...  f9e719f2de  ab2ac46b67
50402   Voice     17  ...  c179f33d5e  cc45940406
50403   Voice     17  ...  0a3f751619  cc45940406

[35469 rows x 18 columns]

#### 1.5.2 The most popular product

In [38]:
#Product usage in high traffic cities
product_usage = cities_df['PRODUCT'].value_counts()
product_usage

sms      21972
Voice    13497
Name: PRODUCT, dtype: int64

#### 1.5.3 The most used cities during business and home hours

In [46]:
#cities most used during business and home hours
#import datetime
import datetime as dt

In [ ]:
MTN.datetime.astype('DATE_TIME').dt.hour.value_counts()